DEBUG=True
SECRET_KEY=thisisacceptablefordevenvironmentbutchangeforprod
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE=POSTGRES
SQL_HOST=postgres
SQL_USER=swarfarmer_dev
SQL_PASS=intentionallyweak
SQL_DB=swarfarm_dev
CELERY_BROKER=amqp://rabbitmq:5672
CACHE_BACKEND=redis_cache.RedisCache
CACHE_LOCATION=redis://redis:6379/swarfarm
