DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,.mydomain.com
DATABASE_URL=psql://user:pass@host:port/dbname
CELERY_BROKER=amqp://
CACHE_BACKEND=django.core.cache.backends.dummy.DummyCache
CACHE_LOCATION=swarfarm
GOOGLE_API_KEY=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=emailuser@example.com
EMAIL_HOST_PASSWORD=emailpassword
EMAIL_USE_TLS=True